{
    "version": 3,
    "terraform_version": "0.9.1",
    "serial": 1,
    "lineage": "8a7a575a-e8c8-49b0-8645-5422a6780ed5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_storage_bucket.www-hnhiring-me": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "www.hnhiring.me",
                        "attributes": {
                            "force_destroy": "false",
                            "id": "www.hnhiring.me",
                            "location": "US",
                            "name": "www.hnhiring.me",
                            "self_link": "https://www.googleapis.com/storage/v1/b/www.hnhiring.me",
                            "storage_class": "MULTI_REGIONAL",
                            "website.#": "1",
                            "website.0.main_page_suffix": "index.html",
                            "website.0.not_found_page": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
