div
  font-family: Helvetica, Arial

a
  color: #660000
  text-decoration: none
  &:hover
    color: #ff0000

pre
  overflow-x: scroll

#header
  position: absolute
  background-color: #333
  height: 40px
  top: 0
  left: 0
  right: 0
  color: white
  font-size: 22px
  line-height: 40px   
  font-weight: bold
  padding-left: 20px
  text-shadow: -1px -1px 0px #000
  .filter
    position: absolute
    right: 5px
    top: 0
    .desc
      color: #ccc
      font-size: 14px
      font-weight: normal
      letter-spacing: 0.18em
    input  
      font-size: 14px
      padding: 3px
      padding-left: 10px      
      height: 20px
      background-color: #eee
      border: none

#main
  position: absolute
  background-color: gray
  top: 40px
  left: 0
  right: 0
  bottom: 0

#sidebar
  position: absolute
  left: 0
  top: 0
  width: 300px
  bottom: 0
  background-color: #ccc
  overflow-y: scroll
  -webkit-overflow-scrolling: touch

  ul
    margin: 0
    padding: 0    
    li
      height: 60px
      width: 100%  
      background-color: #666    
      border-bottom: 1px #333 solid
      border-top: 1px #888 solid
      a
        text-shadow: -1px -1px #444
        padding-left: 10px
        line-height: 60px
        text-decoration: none
        display: block
        color: white
        font-size: 24px  

      &:hover
        background-color: #555

      &.selected
        background-color: #ddd
        border-bottom: 1px #777 solid
        a
          color: black
          text-shadow: 1px 1px #fff
      &:nth-child(1)
        border-top: none

#content
  position: absolute
  left: 300px
  top: 0
  right: 0
  bottom: 0
  overflow-y: scroll
  background-color: #ddd  
  ul  
    margin: 0
    padding: 0  
    li
      background-color: #eee
      display: block
      //min-height: 100px
      padding: 20px
      margin: 10px
      margin-right: 10px
      border: #ccc solid 2px
      border-bottom: #aaa solid 2px
      position: relative
      .top
        width: 100%
        height: 30px
        position: relative        
      .link
        position: absolute
        right: 15px
        bottom: 10px
      .posted-by
        //float: left
      .hide
        position: absolute
        top: -20px
        right: 2px  
        font-size: 30px
        font-weight: bold  
      .body
        line-height: 22px
      &.hidden
        opacity: 0.3
        .body
          height: 25px
          overflow-y: hidden  
      &.current
        .posted-by:before
          position: absolute
          left: -12px
          content: "> "
          color: #aaa  
        border-left: #777 solid 2px

  .loading
    img
      width: 100px
      height: 100px
      position: absolute
      left: 50%
      top: 50%
      margin-left: -50px  
      margin-top: -50px

#footer
  position: fixed
  bottom: 0
  right: 0
  padding-left: 20px
  padding-right: 20px
  background-color: black
  opacity: 0.8
  color: white
  font-size: 18px  
  background-color: rgba(0, 0, 0, 0.8)
  -webkit-opacity: 1
  -moz-opacity: 1  
  a
    height: 26px
    line-height: 26px
    padding-left: 23px
    padding-right: 23px
    color: #ccc
    text-decoration: none
    &:hover
      text-decoration: underline


.modal-background
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: black
  opacity: 0.5

.modal-dialog
  position: fixed
  width: 400px
  height: 345px
  left: 50%
  top: 50%  
  margin-left: -200px
  margin-top: -172.5px
  background-color: #eee
  border: 2px solid #666

  &#about
    height: 360px
    margin-top: -180px
    .content
      margin: 20px
      margin-top: 55px
      line-height: 22px
  

#keyboard-shortcuts
  ul
    margin-top: 60px
    li
      list-style: none
      height: 45px
    .key
      float: left
      background-color: #666
      color: white
      padding: 6px
      margin-right: 20px
      width: 20px
      text-align: center
      font-weight: bold
      border-radius: 5px
    .command
      line-height: 28px
      font-size: 18px

#modal
  h3.title
    margin: 0
    text-align: center
    background-color: #333
    position: absolute
    left: 0
    top: 0
    right: 0
    height: 30px
    padding-top: 5px
    padding-left: 10px
    color: white

  a.close-dialog
    z-index: 1
    display: block
    position: absolute
    top: 5px
    right: 5px
    opacity: 0.5
